#ROTOMAGIC_USER=
#ROTOMAGIC_PASSWORD_LENGTH=
#ROTOMAGIC_SHADOW=
#ROTOMAGIC_VAULT_ADDR=
#ROTOMAGIC_VAULT_NAMESPACE=
#ROTOMAGIC_VAULT_TOKEN=
#ROTOMAGIC_VAULT_TOKEN_PATH=
#ROTOMAGIC_VAULT_CA_FILE=
#ROTOMAGIC_VAULT_INSECURE=
#ROTOMAGIC_VAULT_MOUNT=
#ROTOMAGIC_VAULT_PATH=
